# mcsvcs-sb3-j17

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
account-management-service/: Dockerfile  pom.xml
account-management-service/src/main/java/com/pblgllgs/accountmanagement/controllers/: AccountController.java
account-management-service/src/main/resources/: application.yml  bootstrap.yml
album-service/: Dockerfile  pom.xml
album-service/src/main/java/com/pblgllgs/album/filters/: AuthorizationFilter.java
album-service/src/main/java/com/pblgllgs/album/security/: WebSecurity.java
album-service/src/main/java/com/pblgllgs/album/services/: JwtClaimsParserService.java
album-service/src/main/resources/: application.yml  bootstrap.yml
album-service/src/main/resources/db/migration/: V1__init_db_albums.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pblgllgs/gateway/filters/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
jwt-authorities/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pblgllgs/users/: UserServiceApplication.java
user-service/src/main/java/com/pblgllgs/users/clients/: AlbumClient.java
user-service/src/main/java/com/pblgllgs/users/controllers/: UserController.java
user-service/src/main/java/com/pblgllgs/users/dto/: UserDto.java
user-service/src/main/java/com/pblgllgs/users/model/entities/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/pblgllgs/users/repositories/: UserRepository.java
user-service/src/main/java/com/pblgllgs/users/security/: SecurityConfig.java
user-service/src/main/java/com/pblgllgs/users/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
user-service/src/main/java/com/pblgllgs/users/services/: JwtClaimsParserService.java  UserService.java
user-service/src/main/java/com/pblgllgs/users/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__init_db_users.sql
